MYSQL_IMAGE=${MYSQL_IMAGE:-${mysql_image:-mysql}}
MYSQL_VERSION=${MYSQL_VERSION:-${mysql_version:-8.0.34}}

MYSQL_HOST_IP=${MYSQL_HOST_IP:-${mysql_host_ip:-127.0.0.1}}
MYSQL_HOST_PORT=${MYSQL_HOST_PORT:-${mysql_host_port:-3306}}
MYSQL_CONTAINER_PORT=${MYSQL_CONTAINER_PORT:-${mysql_container_port:-3306}}

MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-${mysql_root_password:-qlikroot123}}

MYSQL_DATABASE=${MYSQL_DATABASE:-${mysql_database:-qlik}}
MYSQL_USER=${MYSQL_USER:-${mysql_user:-qlik}}
MYSQL_PASSWORD=${MYSQL_PASSWORD:-${mysql_password:-qlik123}}

# Adminer variables

ADMINER_IMAGE=${ADMINER_IMAGE:-${adminer_image:-adminer}}
ADMINER_VERSION=${ADMINER_VERSION:-${adminer_version:-4.8.1}}

ADMINER_HOST_IP=${ADMINER_HOST_IP:-${adminer_host_ip:-127.0.0.1}}
ADMINER_HOST_PORT=${ADMINER_HOST_PORT:-${adminer_host_port:-}}
ADMINER_CONTAINER_PORT=${ADMINER_CONTAINER_PORT:-${adminer_container_port:-8080}}

ADMINER_DEFAULT_SERVER=mysql_server
