MYSQL_IMAGE=${MYSQL_IMAGE:-${mysql_image:-mysql}}
MYSQL_VERSION=${MYSQL_VERSION:-${mysql_version:-8.0.34}}
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-${mysql_root_password:-qlikroot123}}
MYSQL_DATABASE=${MYSQL_DATABASE:-${mysql_database:-qlik}}
MYSQL_USER=${MYSQL_USER:-${mysql_user:-admin}}
MYSQL_PASSWORD=${MYSQL_PASSWORD:-${mysql_password:-qlikadmin123}}
MYSQL_VOLUME=${MYSQL_VOLUME:-${mysql_volume:-mysql}}
# set this to empty string to expose map randomly selected host port to mysql 3306
# MYSQL_HOST_PORT=${MYSQL_HOST_PORT:-${mysql_host_port:-3306}}
MYSQL_HOST_PORT=${MYSQL_HOST_PORT:-${mysql_host_port:-}}
